# Discord-Music-Turret-Bot

./: Emzi0767.MusicTurret.sln  NuGet.config  notice.txt  readme.md
Database/: schema_v1.sql  schema_v1_to_v2.sql
Emzi0767.MusicTurret/: AsyncExecutor.cs  CommandCancelledException.cs  Emzi0767.MusicTurret.csproj  Program.cs  Shuffler.cs  TurretBot.cs  TurretHelpFormatter.cs  TurretUtilities.cs  UriConverter.cs  config.example.json  config.json.example
Emzi0767.MusicTurret/Attributes/: NotBlacklistedAttribute.cs  NotBlockedAttribute.cs  OwnerOrPermissionAttribute.cs
Emzi0767.MusicTurret/Data/: DatabaseBlacklistedEntity.cs  DatabaseBlockedEntity.cs  DatabaseEntityKind.cs  DatabaseMetadata.cs  DatabasePrefix.cs  GuildMusicData.cs  IIdentifiable.cs  MusicData.cs  RepeatMode.cs  TurretConfig.cs  TurretConfigLoader.cs  YouTubeSearchResult.cs
Emzi0767.MusicTurret/Modules/: AdminModule.cs  MiscModule.cs  MusicModule.cs
Emzi0767.MusicTurret/Services/: CSPRNG.cs  ConnectionStringProvider.cs  DatabaseContext.cs  LavalinkService.cs  MusicService.cs  RedisClient.cs  YouTubeSearchProvider.cs
Scripts/: bot.sh  lavalink.sh
