<?xml version="1.0" encoding="utf-8" standalone="yes"?>  
<!-- 
  This file is a part of Music Turret project.
  
  Copyright (C) 2018-2021 Emzi0767
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
  
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.7.4</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyTitle>Music Turret Discord Bot</AssemblyTitle>
    <LangVersion>9.0</LangVersion>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DSP-Version>4.2.0-mzgl-00008</DSP-Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="$(DSP-Version)" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="$(DSP-Version)" />
    <PackageReference Include="Emzi0767.Common" Version="2.6.2" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

</Project>
